# CEDAR Logic RAM memory file.
# The file format is:
# "hex_address : hex_data"
#
# For example, if the address "0" contained the decimal
# number "18", then the line for that address would be:
# "0 : 12"
#
# Note that if a memory location is not represented here,
# then it is assumed to contain the data value "0"

0 : C003
1 : 3003
2 : 0
3 : DFFF
4 : 300A
5 : 6
6 : FE07
7 : 4001
8 : 2000
9 : 0
A : A010
B : 4005
C : 2000
D : 0
E : 0
10 : 0
11 : 0
E02 : 0
FFE : 5
FFF : 5
