# CEDAR Logic RAM memory file.
# The file format is:
# "hex_address : hex_data"
#
# For example, if the address "0" contained the decimal
# number "18", then the line for that address would be:
# "0 : 12"
#
# Note that if a memory location is not represented here,
# then it is assumed to contain the data value "0"

0 : 0
1 : C004
2 : 9005
3 : 8000
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
A : 0
B : 0
C : 0
D : 0
E : 0
F : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 0
1A : 0
1B : 0
1C : 0
1D : 0
1E : 0
1F : 0
20 : 0
21 : 0
22 : 0
23 : 0
24 : 0
25 : 0
26 : 0
27 : 0
28 : 0
29 : 0
2A : 0
2B : 0
2C : 0
2D : 0
2E : 0
2F : 0
30 : 0
31 : 0
32 : 0
33 : 0
34 : 0
35 : 0
36 : 0
37 : 0
38 : 0
39 : 0
3A : 0
3B : 0
3C : 0
3D : 0
3E : 0
3F : 0
40 : 0
41 : 0
42 : 0
43 : 0
44 : 0
45 : 0
46 : 0
47 : 0
48 : 0
49 : 0
4A : 0
4B : 0
4C : 0
4D : 0
4E : 0
4F : 0
50 : 0
51 : 0
52 : 0
53 : 0
54 : 0
55 : 0
56 : 0
57 : 0
58 : 0
59 : 0
5A : 0
5B : 0
5C : 0
5D : 0
5E : 0
5F : 0
60 : 0
61 : 0
62 : 0
63 : 0
64 : 0
65 : 0
66 : 0
67 : 0
68 : 0
69 : 0
6A : 0
6B : 0
6C : 0
6D : 0
6E : 0
6F : 0
70 : 0
71 : 0
72 : 0
